{
  "name": "ict2020",
  "version": "1.0.0",
  "description": "Information and communication technologies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js course"
  ],
  "author": "Ihor Liutak",
  "license": "ISC",
  "dependencies": {
  },

  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "ejs": "^3.1.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-ejs": "^5.1.0",
    "gulp-rename": "^2.0.0"
  }
}
